# Checky-Server

./: .gitignore  pom.xml
src/main/java/com/whu/checky/: CheckyApplication.java
src/main/java/com/whu/checky/auth/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WechatAuth.java
src/main/java/com/whu/checky/auth/filter/: CorsFilter.java  TokenAuthenticationFilter.java
src/main/java/com/whu/checky/config/: MybatisPlusConfig.java  PortsConfig.java  RedisConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WxPayConfig.java
src/main/java/com/whu/checky/controller/: AddApiTestController.java  AdminController.java  AppealController.java  CheckController.java  EassyController.java  EssayController.java  FriendController.java  MedalController.java  MoneyController.java  RecordController.java  ReportController.java  ShareController.java  SuggestionController.java  SuperviseController.java  TagController.java  TaskController.java  TaskTypeController.java  TeamController.java  TopicController.java  TopicRankController.java  TypeTagController.java  UserAndHobbyController.java  UserController.java  UserFriendController.java  UserRankController.java  WebSocketServer.java  WechatController.java
src/main/java/com/whu/checky/controller/admin/: AddApiTestController.java  AdminController.java  AppealController.java  EssayController.java  MoneyController.java  RechargeController.java  ReportController.java  SuggestionController.java  TagController.java  TaskController.java  TaskTypeController.java  TopicController.java  (+2 more)
src/main/java/com/whu/checky/domain/: AddApiTest.java  AddApiTestAux.java  AdminMenu.java  Administrator.java  Appeal.java  Calander.java  Check.java  CheckTag.java  CheckTopic.java  Comment.java  Eassy.java  Essay.java  EssayLike.java  EssayTag.java  EssayTopic.java  FriendChat.java  Hobby.java  Like.java  Medal.java  Menu.java  Money.java  MoneyFlow.java  Parameter.java  Pay.java  Record.java  Report.java  Role.java  ServiceTerms.java  Suggestion.java  Supervise.java  SupervisorState.java  Tag.java  Task.java  TaskSupervisor.java  TaskTag.java  TaskType.java  Topic.java  TopicCount.java  TopicEssay.java  Type.java  (+7 more)
src/main/java/com/whu/checky/mapper/: AddApiTestMapper.java  AdminMenuMapper.java  AdministratorMapper.java  AppealMapper.java  CheckMapper.java  CommentMapper.java  EssayLikeMapper.java  EssayMapper.java  FriendChatMapper.java  HobbyMapper.java  LikeMapper.java  MedalMapper.java  MenuMapper.java  MoneyFlowMapper.java  ParameterMapper.java  PayMapper.java  RecordMapper.java  ReportMapper.java  ServiceTermsMapper.java  SuggestionMapper.java  SuperviseMapper.java  TagMapper.java  TaskMapper.java  TaskSupervisorMapper.java  TaskSuspervisorMapper.java  TaskTagMapper.java  TaskTypeMapper.java  TopicCountMapper.java  TopicEssayMapper.java  TopicMapper.java  TypeMapper.java  TypeTagMapper.java  UserFriendMapper.java  UserHobbyMapper.java  UserMapper.java  UserMedalMapper.java
src/main/java/com/whu/checky/service/: AddApiTestService.java  AdministratorService.java  AppealService.java  CheckService.java  CommentService.java  EssayService.java  FileService.java  FriendChatService.java  HobbyService.java  LikeService.java  MedalService.java  MoneyService.java  ParameterService.java  RecordService.java  RedisService.java  ReportService.java  ServiceTermsService.java  SuggestionService.java  SuperviseService.java  TagService.java  TaskService.java  TaskSupervisorService.java  TaskTypeService.java  TeamService.java  TokenService.java  TopicEssayService.java  TopicService.java  TypeTagService.java  UserFriendService.java  UserHobbyService.java  UserService.java
src/main/java/com/whu/checky/util/: AppealAndReportUtil.java  Distribute.java  FileUtil.java  HttpUtils.java  Judge.java  Match.java  MatchType.java  MedalUpdate.java  MyConstants.java  MyStringUtil.java  Remind.java  Share.java  Time.java  Util.java  WXPayConstants.java  WXPayUtil.java
src/main/resources/: CHECKY.sql  CHECKY_20201122.md  CHECKY_20201122.sql  application-dev.yml  application-prod.yml  application.yml  application.yml.bak  delAllData.sql  logback.xml
src/main/resources/mapper/: AdminMenuMapper.xml  AdministratorMapper.xml  AppealMapper.xml  CheckMapper.xml  CheckyMapper.xml  EssayLikeMapper.xml  EssayMapper.xml  FriendChatMapper.xml  LikeMapper.xml  MenuMapper.xml  MoneyFlowMapper.xml  ParameterMapper.xml  PayMapper.xml  ReportMapper.xml  SuperviseMapper.xml  TagMapper.xml  TaskMapper.xml  TaskSupervisorMapper.xml  TaskTypeMapper.xml  TopicMapper.xml  TypeTagMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/test/java/com/whu/checky/: CheckyApplicationTests.java  TestRedis.java
src/test/java/com/whu/checky/controller/: AdminTests.java  AdministratorControllerTest.java  AppealControllerTest.java  AppealTest.java  CheckControllerTest.java  MoneyControllerTest.java  ReportControllerTest.java  SuperviseControllerTest.java  TaskControllerTest.java  TaskTypeControllerTest.java
src/test/java/com/whu/checky/mapper/: TaskTypeMapperTest.java
src/test/java/com/whu/checky/util/: AdditionalTest.java  DistributeTest.java  JudgeTest.java  MatchTest.java  MockDataGen.java  MockDataGenTest.java
src/test/resources/: addCheckReq.json  addReportReq.json  addSuperviseReq.json  addTaskReq.json  processReportReq.json
(+30 files in other folders)
